[flake8]
max-line-length = 100
exclude = .venv, migrations
inline-quotes = double

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = accounts, application, org, Platform, services
line_length = 100
lines_after_imports = 2
multi_line_output = 0

[coverage:run]
omit = */tests/*, */migrations/*, */settings/*, */wsgi.py, */apps.py, */.venv/*, manage.py
source = .

[uwsgi]
http-socket = :8080
chdir = /app/
module = Platform.wsgi:application
master = true
static-map = /static=/app/static
processes = 5
