[flake8]
max-line-length = 100
exclude = .venv, migrations
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = accounts, application, org, Platform, services
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = */tests/*, */migrations/*, */settings/*, */wsgi.py, */apps.py, */admin.py, */.venv/*, manage.py
source = .

[uwsgi]
http-socket = :8080
chdir = /app/
module = Platform.wsgi:application
master = true
static-map = /static=/app/static
processes = 5
